﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛимитыТЦА</dataPath>
			<field>ЛимитыТЦА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лимиты ТЦА в структуре Финансовой модели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛимитыФМ</dataPath>
			<field>ЛимитыФМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лимиты Финансовой модели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<presentationExpression>	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА Формат(Период, "ДФ = 'MMM yy'")
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ВЫБОР
				КОГДА Квартал(Период) = 1 
					ТОГДА Формат(Период, "ДФ = '""1 кв."" yy'")
				КОГДА Квартал(Период) = 2 
				        ТОГДА Формат(Период, "ДФ = '""2 кв."" yy'")
			        КОГДА Квартал(Период) = 3 
				        ТОГДА Формат(Период, "ДФ = '""3 кв."" yy'")
			        КОГДА Квартал(Период) = 4 
				        ТОГДА Формат(Период, "ДФ = '""4 кв."" yy'")
	     		      КОНЕЦ	
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА Формат(Период, "ДФ = 'yyyy'")
	КОНЕЦ</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтклоненияТЦА</dataPath>
			<field>ОтклоненияТЦА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонения ТЦА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтклоненияФМ</dataPath>
			<field>ОтклоненияФМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонения ФМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяФинансовойМодели</dataPath>
			<field>СтатьяФинансовойМодели</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПлатежа</dataPath>
			<field>ХарактеристикаПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика платежа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоговорыКонтрагентов.Ссылка КАК Договор
ПОМЕСТИТЬ ВтРамочныеДоговоры
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
ГДЕ
	ДоговорыКонтрагентов.РТ_РамочныйДоговор
	И НЕ ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Закрыт)

ИНДЕКСИРОВАТЬ ПО
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоговорыКонтрагентов.Ссылка КАК Договор
ПОМЕСТИТЬ ВтНеРамочныеДоговоры
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
ГДЕ
	НЕ ДоговорыКонтрагентов.РТ_РамочныйДоговор
	И НЕ ДоговорыКонтрагентов.ПометкаУдаления
	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.ДЕЙСТВУЕТ)

ИНДЕКСИРОВАТЬ ПО
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, ГОД)
	КОНЕЦ КАК Период,
	ВЫРАЗИТЬ(ОборотыБюджетовОбороты.СтатьяБюджетов КАК Справочник.СтатьиБюджетов) КАК СтатьяФинансовойМодели,
	СУММА(ОборотыБюджетовОбороты.СуммаРеглОборот) КАК ЛимитыТЦА
ПОМЕСТИТЬ ВтЛимитыТЦАВрем
ИЗ
	РегистрНакопления.ОборотыБюджетов.Обороты(, , Месяц, ПериодПланирования МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК ОборотыБюджетовОбороты
ГДЕ
	ОборотыБюджетовОбороты.СтатьяБюджетов ССЫЛКА Справочник.СтатьиБюджетов

СГРУППИРОВАТЬ ПО
	ВЫРАЗИТЬ(ОборотыБюджетовОбороты.СтатьяБюджетов КАК Справочник.СтатьиБюджетов),
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ОборотыБюджетовОбороты.ПериодПланирования, ГОД)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтЛимитыТЦАВрем.Период КАК Период,
	МэппингСтатейФМиТЦА.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	СУММА(ВтЛимитыТЦАВрем.ЛимитыТЦА) КАК ЛимитыТЦА
ПОМЕСТИТЬ ВтЛимитыТЦА
ИЗ
	РегистрСведений.РТ_МэппингСтатейФМиТЦА КАК МэппингСтатейФМиТЦА
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтЛимитыТЦАВрем КАК ВтЛимитыТЦАВрем
		ПО МэппингСтатейФМиТЦА.СтатьяТЦА = ВтЛимитыТЦАВрем.СтатьяФинансовойМодели
{ГДЕ
	МэппингСтатейФМиТЦА.СтатьяФинансовойМодели.*}

СГРУППИРОВАТЬ ПО
	ВтЛимитыТЦАВрем.Период,
	МэппингСтатейФМиТЦА.СтатьяФинансовойМодели
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ПериодМесяц
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ПериодКвартал
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ПериодГод
	КОНЕЦ КАК Период,
	ВЫРАЗИТЬ(ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.СтатьяФинансовойМодели_ИсточникФинансирования КАК Справочник.СтатьиБюджетов) КАК СтатьяФинансовойМодели,
	СУММА(ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ЛимитОборот) КАК ЛимитыФМ
ПОМЕСТИТЬ ВтЛимитыФМ
ИЗ
	РегистрНакопления.РТ_ЛимитыРасходаДенежныхСредствВРазрезеФМиИФ.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты
ГДЕ
	ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.СтатьяФинансовойМодели_ИсточникФинансирования ССЫЛКА Справочник.СтатьиБюджетов
{ГДЕ
	(ВЫРАЗИТЬ(ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.СтатьяФинансовойМодели_ИсточникФинансирования КАК Справочник.СтатьиБюджетов)).* КАК СтатьяФинансовойМодели}

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ПериодМесяц
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ПериодКвартал
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.ПериодГод
	КОНЕЦ,
	ЛимитыРасходаДенежныхСредствВРазрезеФМиИФОбороты.СтатьяФинансовойМодели_ИсточникФинансирования
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ДвижениеДСОбороты.ПериодМесяц
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ДвижениеДСОбороты.ПериодКвартал, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ДвижениеДСОбороты.ПериодГод, ГОД)
	КОНЕЦ КАК Период,
	ДвижениеДСОбороты.КлючАналитики.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	-1 * СУММА(ДвижениеДСОбороты.СуммаОборот) КАК Факт
ПОМЕСТИТЬ ВтФакт
ИЗ
	РегистрНакопления.РТ_ДвижениеДС.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, {(КлючАналитики.Проекты) КАК Проект, (ХарактеристикаПлатежа) КАК ХарактеристикаПлатежа}) КАК ДвижениеДСОбороты
ГДЕ
	(ДвижениеДСОбороты.Регистратор ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
			ИЛИ ДвижениеДСОбороты.Регистратор ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств)
{ГДЕ
	ДвижениеДСОбороты.КлючАналитики.СтатьяФинансовойМодели.* КАК СтатьяФинансовойМодели}

СГРУППИРОВАТЬ ПО
	ДвижениеДСОбороты.КлючАналитики.СтатьяФинансовойМодели,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА ДвижениеДСОбороты.ПериодМесяц
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ДвижениеДСОбороты.ПериодКвартал, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ДвижениеДСОбороты.ПериодГод, ГОД)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписаниеБезналичныхДенежныхСредств.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику) КАК ОплатаПоставщику,
	СписаниеБезналичныхДенежныхСредств.Ссылка КАК Ссылка,
	СписаниеБезналичныхДенежныхСредств.НастройкаСчетовУчета.Субконто2 КАК Договор,
	СписаниеБезналичныхДенежныхСредств.ДатаПроведенияБанком КАК ДатаПроведенияБанком,
	УправленческиеАналитики.КлючАналитик.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	УправленческиеАналитики.Коэффициент КАК Коэффициент,
	УправленческиеАналитики.ИдентификаторСтрокиТЧ КАК ИдентификаторСтрокиТЧ
ПОМЕСТИТЬ ВтАналитикиПоСписаниям
ИЗ
	РегистрСведений.РТ_УправленческиеАналитики КАК УправленческиеАналитики
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБезналичныхДенежныхСредств
		ПО УправленческиеАналитики.Объект = СписаниеБезналичныхДенежныхСредств.Ссылка
ГДЕ
	СписаниеБезналичныхДенежныхСредств.ДатаПроведенияБанком МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И СписаниеБезналичныхДенежныхСредств.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств))
	И СписаниеБезналичныхДенежныхСредств.ПроведеноБанком
	И СписаниеБезналичныхДенежныхСредств.Проведен
{ГДЕ
	УправленческиеАналитики.КлючАналитик.СтатьяФинансовойМодели.* КАК СтатьяФинансовойМодели,
	УправленческиеАналитики.КлючАналитик.Проекты.* КАК Проект}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(СписаниеРасшифровкаПлатежа.ДатаПроведенияБанком, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(СписаниеРасшифровкаПлатежа.ДатаПроведенияБанком, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(СписаниеРасшифровкаПлатежа.ДатаПроведенияБанком, ГОД)
	КОНЕЦ КАК Период,
	СписаниеРасшифровкаПлатежа.ОплатаПоставщику КАК ОплатаПоставщику,
	ВЫБОР
		КОГДА СписаниеРасшифровкаПлатежа.ОплатаПоставщику
			ТОГДА ВЫБОР
					КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
						ТОГДА СписаниеРасшифровкаПлатежа.Заказ
					КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ЗаказПоставщику
						ТОГДА ВЫРАЗИТЬ(СписаниеРасшифровкаПлатежа.Заказ КАК Документ.ЗаказПоставщику).Договор
					КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ПриобретениеТоваровУслуг
						ТОГДА ВЫРАЗИТЬ(СписаниеРасшифровкаПлатежа.Заказ КАК Документ.ПриобретениеТоваровУслуг).Договор
					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
				КОНЕЦ
		ИНАЧЕ СписаниеРасшифровкаПлатежа.Договор
	КОНЕЦ КАК Договор,
	ВЫБОР
		КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА СписаниеРасшифровкаПлатежа.РТ_ЗаказПоставщику
		КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ЗаказПоставщику
			ТОГДА СписаниеРасшифровкаПлатежа.Заказ
		КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ПриобретениеТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(СписаниеРасшифровкаПлатежа.Заказ КАК Документ.ПриобретениеТоваровУслуг).ЗаказПоставщику
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	КОНЕЦ КАК ЗаказПоставщику,
	СписаниеРасшифровкаПлатежа.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	СписаниеРасшифровкаПлатежа.Ссылка КАК Ссылка,
	СписаниеРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	СУММА(СписаниеРасшифровкаПлатежа.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов
ПОМЕСТИТЬ ВтСписанияСАналитиками
ИЗ
	(ВЫБРАТЬ
		ВтАналитикиПоСписаниям.ДатаПроведенияБанком КАК ДатаПроведенияБанком,
		ВтАналитикиПоСписаниям.ОплатаПоставщику КАК ОплатаПоставщику,
		ВтАналитикиПоСписаниям.Договор КАК Договор,
		ВтАналитикиПоСписаниям.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
		ВтАналитикиПоСписаниям.Ссылка КАК Ссылка,
		СписаниеРасшифровкаПлатежа.ОбъектРасчетов.Объект КАК Заказ,
		СписаниеРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		СписаниеРасшифровкаПлатежа.СуммаВзаиморасчетов * ВтАналитикиПоСписаниям.Коэффициент КАК СуммаВзаиморасчетов,
		СписаниеРасшифровкаПлатежа.РТ_ЗаказПоставщику КАК РТ_ЗаказПоставщику
	ИЗ
		ВтАналитикиПоСписаниям КАК ВтАналитикиПоСписаниям
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК СписаниеРасшифровкаПлатежа
			ПО ВтАналитикиПоСписаниям.Ссылка = СписаниеРасшифровкаПлатежа.Ссылка
				И ВтАналитикиПоСписаниям.ИдентификаторСтрокиТЧ = СписаниеРасшифровкаПлатежа.ИдентификаторСтроки
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВтАналитикиПоСписаниям.ДатаПроведенияБанком,
		ВтАналитикиПоСписаниям.ОплатаПоставщику,
		ВтАналитикиПоСписаниям.Договор,
		ВтАналитикиПоСписаниям.СтатьяФинансовойМодели,
		ВтАналитикиПоСписаниям.Ссылка,
		СписаниеРасшифровкаПлатежа.ОбъектРасчетов.Объект,
		СписаниеРасшифровкаПлатежа.ВалютаВзаиморасчетов,
		СписаниеРасшифровкаПлатежа.СуммаВзаиморасчетов * ВтАналитикиПоСписаниям.Коэффициент,
		СписаниеРасшифровкаПлатежа.РТ_ЗаказПоставщику
	ИЗ
		ВтАналитикиПоСписаниям КАК ВтАналитикиПоСписаниям
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК СписаниеРасшифровкаПлатежа
			ПО ВтАналитикиПоСписаниям.Ссылка = СписаниеРасшифровкаПлатежа.Ссылка
				И (ВтАналитикиПоСписаниям.ИдентификаторСтрокиТЧ = "")) КАК СписаниеРасшифровкаПлатежа

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА СписаниеРасшифровкаПлатежа.ОплатаПоставщику
			ТОГДА ВЫБОР
					КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
						ТОГДА СписаниеРасшифровкаПлатежа.Заказ
					КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ЗаказПоставщику
						ТОГДА ВЫРАЗИТЬ(СписаниеРасшифровкаПлатежа.Заказ КАК Документ.ЗаказПоставщику).Договор
					КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ПриобретениеТоваровУслуг
						ТОГДА ВЫРАЗИТЬ(СписаниеРасшифровкаПлатежа.Заказ КАК Документ.ПриобретениеТоваровУслуг).Договор
					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
				КОНЕЦ
		ИНАЧЕ СписаниеРасшифровкаПлатежа.Договор
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(СписаниеРасшифровкаПлатежа.ДатаПроведенияБанком, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(СписаниеРасшифровкаПлатежа.ДатаПроведенияБанком, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(СписаниеРасшифровкаПлатежа.ДатаПроведенияБанком, ГОД)
	КОНЕЦ,
	ВЫБОР
		КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА СписаниеРасшифровкаПлатежа.РТ_ЗаказПоставщику
		КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ЗаказПоставщику
			ТОГДА СписаниеРасшифровкаПлатежа.Заказ
		КОГДА СписаниеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ПриобретениеТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(СписаниеРасшифровкаПлатежа.Заказ КАК Документ.ПриобретениеТоваровУслуг).ЗаказПоставщику
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	КОНЕЦ,
	СписаниеРасшифровкаПлатежа.Ссылка,
	СписаниеРасшифровкаПлатежа.СтатьяФинансовойМодели,
	СписаниеРасшифровкаПлатежа.ОплатаПоставщику,
	СписаниеРасшифровкаПлатежа.ВалютаВзаиморасчетов
;


////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтСписанияСАналитиками.Период КАК Период,
	ВтСписанияСАналитиками.Договор КАК Договор,
	ВтСписанияСАналитиками.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	ВтСписанияСАналитиками.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	СУММА(ВтСписанияСАналитиками.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов
ПОМЕСТИТЬ ВтРамочныеСписанияСАналитиками
ИЗ
	ВтСписанияСАналитиками КАК ВтСписанияСАналитиками
ГДЕ
	ВтСписанияСАналитиками.Договор В
			(ВЫБРАТЬ
				ВтРамочныеДоговоры.Договор
			ИЗ
				ВтРамочныеДоговоры)
	И ВтСписанияСАналитиками.ОплатаПоставщику

СГРУППИРОВАТЬ ПО
	ВтСписанияСАналитиками.СтатьяФинансовойМодели,
	ВтСписанияСАналитиками.Период,
	ВтСписанияСАналитиками.Договор,
	ВтСписанияСАналитиками.ВалютаВзаиморасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВтРамочныеСписанияСАналитикамиВрем.Ссылка КАК Списание,
	ВтРамочныеСписанияСАналитикамиВрем.Договор КАК Договор
ПОМЕСТИТЬ ВтРамочныеСписанияСАналитикамиВремСвернутая
ИЗ
	ВтСписанияСАналитиками КАК ВтРамочныеСписанияСАналитикамиВрем
ГДЕ
	ВтРамочныеСписанияСАналитикамиВрем.Договор В
			(ВЫБРАТЬ
				ВтРамочныеДоговоры.Договор
			ИЗ
				ВтРамочныеДоговоры)
	И ВтРамочныеСписанияСАналитикамиВрем.ОплатаПоставщику
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоступлениеБезналичныхДенежныхСредств.Ссылка КАК Ссылка,
	ПоступлениеБезналичныхДенежныхСредств.Договор КАК Договор,
	ПоступлениеБезналичныхДенежныхСредств.ДатаПроведенияБанком КАК ДатаПроведенияБанком,
	ПоступлениеБезналичныхДенежныхСредств.ДокументОснование КАК Списание,
	УправленческиеАналитикиСрезПоследних.КлючАналитик.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	УправленческиеАналитикиСрезПоследних.Коэффициент КАК Коэффициент,
	УправленческиеАналитикиСрезПоследних.ИдентификаторСтрокиТЧ КАК ИдентификаторСтрокиТЧ
ПОМЕСТИТЬ ВтАналитикиПоПоступлениям
ИЗ
	РегистрСведений.РТ_УправленческиеАналитики КАК УправленческиеАналитикиСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеБезналичныхДенежныхСредств КАК ПоступлениеБезналичныхДенежныхСредств
		ПО УправленческиеАналитикиСрезПоследних.Объект = ПоступлениеБезналичныхДенежныхСредств.Ссылка
ГДЕ
	ПоступлениеБезналичныхДенежныхСредств.ДатаПроведенияБанком МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ПоступлениеБезналичныхДенежныхСредств.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика)
	И ПоступлениеБезналичныхДенежныхСредств.ПроведеноБанком
	И ПоступлениеБезналичныхДенежныхСредств.Проведен
{ГДЕ
	УправленческиеАналитикиСрезПоследних.КлючАналитик.СтатьяФинансовойМодели.* КАК СтатьяФинансовойМодели,
	УправленческиеАналитикиСрезПоследних.КлючАналитик.Проекты.* КАК Проект}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ПоступлениеРасшифровкаПлатежа.ДатаПроведенияБанком, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ПоступлениеРасшифровкаПлатежа.ДатаПроведенияБанком, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ПоступлениеРасшифровкаПлатежа.ДатаПроведенияБанком, ГОД)
	КОНЕЦ КАК Период,
	ВЫБОР
		КОГДА ПоступлениеРасшифровкаПлатежа.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ЕСТЬNULL(ВтРамочныеСписанияСАналитикамиВремСвернутая.Договор, ПоступлениеРасшифровкаПлатежа.Заказ)
		КОГДА ПоступлениеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ЗаказПоставщику
			ТОГДА ВЫРАЗИТЬ(ПоступлениеРасшифровкаПлатежа.Заказ КАК Документ.ЗаказПоставщику).Договор
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	КОНЕЦ КАК Договор,
	ПоступлениеРасшифровкаПлатежа.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	ПоступлениеРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	СУММА(ПоступлениеРасшифровкаПлатежа.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов
ПОМЕСТИТЬ ВтПоступленияСАналитиками
ИЗ
	(ВЫБРАТЬ
		ВтАналитикиПоПоступлениям.ДатаПроведенияБанком КАК ДатаПроведенияБанком,
		ВтАналитикиПоПоступлениям.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
		ПоступлениеРасшифровкаПлатежа.ОбъектРасчетов.Объект КАК Заказ,
		ПоступлениеРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		ПоступлениеРасшифровкаПлатежа.СуммаВзаиморасчетов * ВтАналитикиПоПоступлениям.Коэффициент КАК СуммаВзаиморасчетов,
		ВтАналитикиПоПоступлениям.Списание КАК Списание
	ИЗ
		ВтАналитикиПоПоступлениям КАК ВтАналитикиПоПоступлениям
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ПоступлениеРасшифровкаПлатежа
			ПО ВтАналитикиПоПоступлениям.Ссылка = ПоступлениеРасшифровкаПлатежа.Ссылка
				И ВтАналитикиПоПоступлениям.ИдентификаторСтрокиТЧ = ПоступлениеРасшифровкаПлатежа.ИдентификаторСтроки
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВтАналитикиПоПоступлениям.ДатаПроведенияБанком,
		ВтАналитикиПоПоступлениям.СтатьяФинансовойМодели,
		ПоступлениеРасшифровкаПлатежа.ОбъектРасчетов.Объект,
		ПоступлениеРасшифровкаПлатежа.ВалютаВзаиморасчетов,
		ПоступлениеРасшифровкаПлатежа.СуммаВзаиморасчетов * ВтАналитикиПоПоступлениям.Коэффициент,
		ВтАналитикиПоПоступлениям.Списание
	ИЗ
		ВтАналитикиПоПоступлениям КАК ВтАналитикиПоПоступлениям
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ПоступлениеРасшифровкаПлатежа
			ПО ВтАналитикиПоПоступлениям.Ссылка = ПоступлениеРасшифровкаПлатежа.Ссылка
				И (ВтАналитикиПоПоступлениям.ИдентификаторСтрокиТЧ = "")) КАК ПоступлениеРасшифровкаПлатежа
		ЛЕВОЕ СОЕДИНЕНИЕ ВтРамочныеСписанияСАналитикамиВремСвернутая КАК ВтРамочныеСписанияСАналитикамиВремСвернутая
		ПО ПоступлениеРасшифровкаПлатежа.Списание = ВтРамочныеСписанияСАналитикамиВремСвернутая.Списание

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ПоступлениеРасшифровкаПлатежа.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ЕСТЬNULL(ВтРамочныеСписанияСАналитикамиВремСвернутая.Договор, ПоступлениеРасшифровкаПлатежа.Заказ)
		КОГДА ПоступлениеРасшифровкаПлатежа.Заказ ССЫЛКА Документ.ЗаказПоставщику
			ТОГДА ВЫРАЗИТЬ(ПоступлениеРасшифровкаПлатежа.Заказ КАК Документ.ЗаказПоставщику).Договор
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ПоступлениеРасшифровкаПлатежа.ДатаПроведенияБанком, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ПоступлениеРасшифровкаПлатежа.ДатаПроведенияБанком, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ПоступлениеРасшифровкаПлатежа.ДатаПроведенияБанком, ГОД)
	КОНЕЦ,
	ПоступлениеРасшифровкаПлатежа.СтатьяФинансовойМодели,
	ПоступлениеРасшифровкаПлатежа.ВалютаВзаиморасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтНерамочныеПоступленияСАналитикамиВрем.Период КАК Период,
	ВтНерамочныеПоступленияСАналитикамиВрем.Договор КАК Договор,
	ВтНерамочныеПоступленияСАналитикамиВрем.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	ВтНерамочныеПоступленияСАналитикамиВрем.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	ВтНерамочныеПоступленияСАналитикамиВрем.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов
ПОМЕСТИТЬ ВтНерамочныеПоступленияСАналитиками
ИЗ
	ВтПоступленияСАналитиками КАК ВтНерамочныеПоступленияСАналитикамиВрем
ГДЕ
	ВтНерамочныеПоступленияСАналитикамиВрем.Договор В
			(ВЫБРАТЬ
				ВтНЕРамочныеДоговоры.Договор
			ИЗ
				ВтНЕРамочныеДоговоры)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтРамочныеПоступленияСАналитиками.Период КАК Период,
	ВтРамочныеПоступленияСАналитиками.Договор КАК Договор,
	ВтРамочныеПоступленияСАналитиками.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	ВтРамочныеПоступленияСАналитиками.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	ВтРамочныеПоступленияСАналитиками.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов
ПОМЕСТИТЬ ВтРамочныеПоступленияСАналитиками
ИЗ
	ВтПоступленияСАналитиками КАК ВтРамочныеПоступленияСАналитиками
ГДЕ
	ВтРамочныеПоступленияСАналитиками.Договор В
			(ВЫБРАТЬ
				ВтРамочныеДоговоры.Договор
			ИЗ
				ВтРамочныеДоговоры)
;


////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЛТ.Период КАК Период,
	ВЛТ.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
	СУММА(ВЛТ.ЛимитыТЦА) КАК ЛимитыТЦА,
	СУММА(ВЛТ.ЛимитыФМ) КАК ЛимитыФМ,
	СУММА(ВЛТ.Факт) КАК Факт,
	СУММА(ВЛТ.ОтклоненияТЦА) КАК ОтклоненияТЦА,
	СУММА(ВЛТ.ОтклоненияФМ) КАК ОтклоненияФМ
{ВЫБРАТЬ
	Период,
	СтатьяФинансовойМодели.*,
	ЛимитыТЦА,
	ЛимитыФМ,
	Факт,
	ОтклоненияТЦА,
	ОтклоненияФМ}
ИЗ
	(ВЫБРАТЬ
		ВтЛимитыТЦА.Период КАК Период,
		ВтЛимитыТЦА.СтатьяФинансовойМодели КАК СтатьяФинансовойМодели,
		ВтЛимитыТЦА.ЛимитыТЦА КАК ЛимитыТЦА,
		0 КАК ЛимитыФМ,
		0 КАК Факт,
		ВтЛимитыТЦА.ЛимитыТЦА КАК ОтклоненияТЦА,
		0 КАК ОтклоненияФМ
	ИЗ
		ВтЛимитыТЦА КАК ВтЛимитыТЦА
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВтЛимитыФМ.Период,
		ВтЛимитыФМ.СтатьяФинансовойМодели,
		0,
		ВтЛимитыФМ.ЛимитыФМ,
		0,
		0,
		ВтЛимитыФМ.ЛимитыФМ
	ИЗ
		ВтЛимитыФМ КАК ВтЛимитыФМ
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВтФакт.Период,
		ВтФакт.СтатьяФинансовойМодели,
		0,
		0,
		ВтФакт.Факт,
		-ВтФакт.Факт,
		-ВтФакт.Факт
	ИЗ
		ВтФакт КАК ВтФакт) КАК ВЛТ
ГДЕ
	НЕ ВЛТ.СтатьяФинансовойМодели.ЭтоГруппа
	И НЕ ВЛТ.СтатьяФинансовойМодели.ПометкаУдаления

СГРУППИРОВАТЬ ПО
	ВЛТ.Период,
	ВЛТ.СтатьяФинансовойМодели</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>ЛимитыТЦА</dataPath>
		<expression>Сумма(ЛимитыТЦА)</expression>
	</totalField>
	<totalField>
		<dataPath>ЛимитыФМ</dataPath>
		<expression>Сумма(ЛимитыФМ)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклоненияТЦА</dataPath>
		<expression>Сумма(ОтклоненияТЦА)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклоненияФМ</dataPath>
		<expression>Сумма(ОтклоненияФМ)</expression>
	</totalField>
	<totalField>
		<dataPath>Факт</dataPath>
		<expression>Сумма(Факт)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Квартал</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Год</value>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>СравнительныйАнализДанныхФМиТЦА</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сравнительный анализ данных ФМ и ТЦА</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяФинансовойМодели</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛимитыТЦА</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЛимитыФМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактические платежи в структуре Финансовой модели</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Факт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклоненияТЦА</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклоненияФМ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>24fe533a-2237-40dd-bb52-176fb1aabaf5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</dcscor:value>
					<dcsset:userSettingID>a6e34e97-e400-4653-97db-de775baaf53d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СтатьяФинансовойМодели</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Период</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтатьяФинансовойМодели</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЛимитыТЦА</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЛимитыФМ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Фактические платежи в структуре Финансовой модели</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Факт</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтклоненияТЦА</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОтклоненияФМ</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Потребленные и не оплаченные лимиты договорами в структуре Финансовой модели</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ФактДоговоры</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие потребленные лимиты в структуре Финансовой модели</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Итого</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтогоОтклоненияТЦА</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтогоОтклоненияФМ</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>