﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>DontShow</AutoShowState>
	<CustomSettingsFolder>КомпоновщикНастроекПользовательскиеНастройки</CustomSettingsFolder>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="13">
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<InputField name="Период" id="8">
					<DataPath>Отчет.Период</DataPath>
					<ContextMenu name="ПериодКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="10"/>
				</InputField>
				<InputField name="Должности" id="15">
					<DataPath>Отчет.Должности</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="ДолжностиКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ДолжностиРасширеннаяПодсказка" id="17"/>
				</InputField>
				<Button name="Справка" id="20">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="21"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Button name="ФормаОткрытьФормуНастроекОтчета" id="18">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьФормуНастроекОтчета</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки списка документов</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаОткрытьФормуНастроекОтчетаРасширеннаяПодсказка" id="19"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="КомпоновщикНастроекПользовательскиеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="4"/>
		</UsualGroup>
		<SpreadSheetDocumentField name="Результат" id="5">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<ContextMenu name="РезультатКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="7"/>
			<Events>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ExternalReportObject.ОтчетПоДокументамФЭУ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Отчет.Должности</Field>
				<Field>Отчет.Период</Field>
			</Save>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуНастроекОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму настроек отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму настроек отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуНастроекОтчета</Action>
		</Command>
	</Commands>
</Form>